\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{redes-de-area-local}{{}{1}{\relax }{section*.1}{}}
\newlabel{apuntes-breves-de-la-materia}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Tema 1: Introducci\IeC {\'o}n}{1}{section*.3}}
\newlabel{tema-1-introduccion}{{}{1}{Tema 1: Introducción\phantomsection \addcontentsline {toc}{section}{Tema 1: Introducción}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{0. Aproximaci\IeC {\'o}n.}{1}{section*.5}}
\newlabel{aproximacion}{{}{1}{0. Aproximación.\phantomsection \addcontentsline {toc}{subsection}{0. Aproximación.}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Caracter\IeC {\'\i }sticas de algunas herramientas}{1}{section*.7}}
\newlabel{caracteristicas-de-algunas-herramientas}{{}{1}{1. Características de algunas herramientas\phantomsection \addcontentsline {toc}{subsection}{1. Características de algunas herramientas}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Mensajer\IeC {\'\i }a instant\IeC {\'a}nea o IM.}{1}{section*.9}}
\newlabel{mensajeria-instantanea-o-im}{{}{1}{1.1 Mensajería instantánea o IM.\phantomsection \addcontentsline {toc}{subsubsection}{1.1 Mensajería instantánea o IM.}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Blogs (weblog o bit\IeC {\'a}coras).}{1}{section*.11}}
\newlabel{blogs-weblog-o-bitacoras}{{}{1}{1.2 Blogs (weblog o bitácoras).\phantomsection \addcontentsline {toc}{subsubsection}{1.2 Blogs (weblog o bitácoras).}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Podcasts}{1}{section*.13}}
\newlabel{podcasts}{{}{1}{1.3 Podcasts\phantomsection \addcontentsline {toc}{subsubsection}{1.3 Podcasts}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Wiki}{2}{section*.15}}
\newlabel{wiki}{{}{2}{1.4 Wiki\phantomsection \addcontentsline {toc}{subsubsection}{1.4 Wiki}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Herramientas de aprendizaje.}{2}{section*.17}}
\newlabel{herramientas-de-aprendizaje}{{}{2}{1.5 Herramientas de aprendizaje.\phantomsection \addcontentsline {toc}{subsubsection}{1.5 Herramientas de aprendizaje.}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Cambios en la vida diaria}{2}{section*.19}}
\newlabel{cambios-en-la-vida-diaria}{{}{2}{1.6 Cambios en la vida diaria\phantomsection \addcontentsline {toc}{subsubsection}{1.6 Cambios en la vida diaria}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Ocio}{2}{section*.21}}
\newlabel{ocio}{{}{2}{1.7 Ocio\phantomsection \addcontentsline {toc}{subsubsection}{1.7 Ocio}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{2. Funci\IeC {\'o}n y componentes de redes de datos}{2}{section*.23}}
\newlabel{funcion-y-componentes-de-redes-de-datos}{{}{2}{2. Función y componentes de redes de datos\phantomsection \addcontentsline {toc}{subsection}{2. Función y componentes de redes de datos}\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Caracter\IeC {\'\i }sticas b\IeC {\'a}sicas}{2}{section*.25}}
\newlabel{caracteristicas-basicas}{{}{2}{2.1 Características básicas\phantomsection \addcontentsline {toc}{subsubsection}{2.1 Características básicas}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Funcionamiento}{2}{section*.27}}
\newlabel{funcionamiento}{{}{2}{2.2 Funcionamiento\phantomsection \addcontentsline {toc}{subsubsection}{2.2 Funcionamiento}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Elementos en redes:}{2}{section*.29}}
\newlabel{elementos-en-redes}{{}{2}{2.3 Elementos en redes:\phantomsection \addcontentsline {toc}{subsubsection}{2.3 Elementos en redes:}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1 Dispositivos}{2}{section*.31}}
\newlabel{dispositivos}{{}{2}{2.3.1 Dispositivos\phantomsection \addcontentsline {toc}{paragraph}{2.3.1 Dispositivos}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2 Medios}{3}{section*.33}}
\newlabel{medios}{{}{3}{2.3.2 Medios\phantomsection \addcontentsline {toc}{paragraph}{2.3.2 Medios}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3 Reglas o protocolos.}{3}{section*.35}}
\newlabel{reglas-o-protocolos}{{}{3}{2.3.3 Reglas o protocolos.\phantomsection \addcontentsline {toc}{paragraph}{2.3.3 Reglas o protocolos.}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.4 Mensajes}{3}{section*.37}}
\newlabel{mensajes}{{}{3}{2.3.4 Mensajes\phantomsection \addcontentsline {toc}{paragraph}{2.3.4 Mensajes}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Redes convergentes}{3}{section*.39}}
\newlabel{redes-convergentes}{{}{3}{2.4 Redes convergentes\phantomsection \addcontentsline {toc}{subsubsection}{2.4 Redes convergentes}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{3. Arquitectura de las redes.}{3}{section*.41}}
\newlabel{arquitectura-de-las-redes}{{}{3}{3. Arquitectura de las redes.\phantomsection \addcontentsline {toc}{subsection}{3. Arquitectura de las redes.}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Principios}{3}{section*.43}}
\newlabel{principios}{{}{3}{3.1. Principios\phantomsection \addcontentsline {toc}{subsubsection}{3.1. Principios}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Tolerancia a fallas}{3}{section*.45}}
\newlabel{tolerancia-a-fallas}{{}{3}{3.1.1 Tolerancia a fallas\phantomsection \addcontentsline {toc}{paragraph}{3.1.1 Tolerancia a fallas}\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Escalabilidad}{3}{section*.47}}
\newlabel{escalabilidad}{{}{3}{3.1.2 Escalabilidad\phantomsection \addcontentsline {toc}{paragraph}{3.1.2 Escalabilidad}\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.3 Calidad de servicio}{3}{section*.49}}
\newlabel{calidad-de-servicio}{{}{3}{3.1.3 Calidad de servicio\phantomsection \addcontentsline {toc}{paragraph}{3.1.3 Calidad de servicio}\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.4 Seguridad}{3}{section*.51}}
\newlabel{seguridad}{{}{3}{3.1.4 Seguridad\phantomsection \addcontentsline {toc}{paragraph}{3.1.4 Seguridad}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Redes basadas en conmutaci\IeC {\'o}n de paquetes}{3}{section*.53}}
\newlabel{redes-basadas-en-conmutacion-de-paquetes}{{}{3}{3.2 Redes basadas en conmutación de paquetes\phantomsection \addcontentsline {toc}{subsubsection}{3.2 Redes basadas en conmutación de paquetes}\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Redes basadas en conmutaci\IeC {\'o}n de circuitos.}{4}{section*.55}}
\newlabel{redes-basadas-en-conmutacion-de-circuitos}{{}{4}{3.3 Redes basadas en conmutación de circuitos.\phantomsection \addcontentsline {toc}{subsubsection}{3.3 Redes basadas en conmutación de circuitos.}\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Caracter\IeC {\'\i }sticas espec\IeC {\'\i }ficas de Internet.}{4}{section*.57}}
\newlabel{caracteristicas-especificas-de-internet}{{}{4}{3.4 Características específicas de Internet.\phantomsection \addcontentsline {toc}{subsubsection}{3.4 Características específicas de Internet.}\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1 Es jer\IeC {\'a}rquica.}{4}{section*.59}}
\newlabel{es-jerarquica}{{}{4}{3.4.1 Es jerárquica.\phantomsection \addcontentsline {toc}{paragraph}{3.4.1 Es jerárquica.}\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2 Est\IeC {\'a}ndares comunes}{4}{section*.61}}
\newlabel{estandares-comunes}{{}{4}{3.4.2 Estándares comunes\phantomsection \addcontentsline {toc}{paragraph}{3.4.2 Estándares comunes}\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.3 Protocolos comunes}{4}{section*.63}}
\newlabel{protocolos-comunes}{{}{4}{3.4.3 Protocolos comunes\phantomsection \addcontentsline {toc}{paragraph}{3.4.3 Protocolos comunes}\relax }{section*.63}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.7502pt}\LT@entry 
    {1}{82.436pt}\LT@entry 
    {1}{70.35974pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Calidad del servicio}{5}{section*.65}}
\newlabel{calidad-del-servicio}{{}{5}{3.5 Calidad del servicio\phantomsection \addcontentsline {toc}{subsubsection}{3.5 Calidad del servicio}\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Seguridad}{5}{section*.67}}
\newlabel{id1}{{}{5}{3.6 Seguridad\phantomsection \addcontentsline {toc}{subsection}{3.6 Seguridad}\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Integridad en redes.}{5}{section*.69}}
\newlabel{integridad-en-redes}{{}{5}{3.7 Integridad en redes.\phantomsection \addcontentsline {toc}{subsection}{3.7 Integridad en redes.}\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{4. Sistemas de numeraci\IeC {\'o}n.}{5}{section*.71}}
\newlabel{sistemas-de-numeracion}{{}{5}{4. Sistemas de numeración.\phantomsection \addcontentsline {toc}{subsection}{4. Sistemas de numeración.}\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Conversi\IeC {\'o}n de decimal a binario}{5}{section*.73}}
\newlabel{conversion-de-decimal-a-binario}{{}{5}{4.1 Conversión de decimal a binario\phantomsection \addcontentsline {toc}{subsubsection}{4.1 Conversión de decimal a binario}\relax }{section*.73}{}}
\gdef \LT@ii {\LT@entry 
    {1}{30.39322pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Conversi\IeC {\'o}n de binario a decimal}{6}{section*.75}}
\newlabel{conversion-de-binario-a-decimal}{{}{6}{4.2 Conversión de binario a decimal\phantomsection \addcontentsline {toc}{subsubsection}{4.2 Conversión de binario a decimal}\relax }{section*.75}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.39322pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{29.99323pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.82646pt}\LT@entry 
    {1}{134.53134pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Conversi\IeC {\'o}n desde decimal a hexadecimal}{7}{section*.77}}
\newlabel{conversion-desde-decimal-a-hexadecimal}{{}{7}{4.3 Conversión desde decimal a hexadecimal\phantomsection \addcontentsline {toc}{subsubsection}{4.3 Conversión desde decimal a hexadecimal}\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Conversi\IeC {\'o}n desde hexadecimal a decimal}{7}{section*.79}}
\newlabel{conversion-desde-hexadecimal-a-decimal}{{}{7}{4.4 Conversión desde hexadecimal a decimal\phantomsection \addcontentsline {toc}{subsubsection}{4.4 Conversión desde hexadecimal a decimal}\relax }{section*.79}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.61247pt}\LT@entry 
    {1}{46.21248pt}\LT@entry 
    {1}{46.21248pt}\LT@entry 
    {1}{46.21248pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.7502pt}\LT@entry 
    {1}{190.7644pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.67393pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.53621pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}}
\gdef \LT@ix {\LT@entry 
    {1}{34.53621pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}\LT@entry 
    {1}{34.13622pt}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{9}{section*.81}}
\newlabel{ejercicios}{{}{9}{Ejercicios\phantomsection \addcontentsline {toc}{paragraph}{Ejercicios}\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo t\IeC {\'\i }pico de examen}{9}{section*.83}}
\newlabel{ejemplo-tipico-de-examen}{{}{9}{Ejemplo típico de examen\phantomsection \addcontentsline {toc}{paragraph}{Ejemplo típico de examen}\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n seleccionada}{9}{section*.85}}
\newlabel{solucion-seleccionada}{{}{9}{Solución seleccionada\phantomsection \addcontentsline {toc}{paragraph}{Solución seleccionada}\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Solucion seleccionada}{9}{section*.87}}
\newlabel{id2}{{}{9}{Solucion seleccionada\phantomsection \addcontentsline {toc}{paragraph}{Solucion seleccionada}\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Solucion seleccionada}{9}{section*.89}}
\newlabel{id3}{{}{9}{Solucion seleccionada\phantomsection \addcontentsline {toc}{paragraph}{Solucion seleccionada}\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{5 Estructura general de una red.}{9}{section*.91}}
\newlabel{estructura-general-de-una-red}{{}{9}{5 Estructura general de una red.\phantomsection \addcontentsline {toc}{subsection}{5 Estructura general de una red.}\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Componentes de una red}{10}{section*.93}}
\newlabel{componentes-de-una-red}{{}{10}{5.1 Componentes de una red\phantomsection \addcontentsline {toc}{subsubsection}{5.1 Componentes de una red}\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.1 Componentes hardware}{10}{section*.95}}
\newlabel{componentes-hardware}{{}{10}{5.1.1 Componentes hardware\phantomsection \addcontentsline {toc}{paragraph}{5.1.1 Componentes hardware}\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.2 Componentes software}{10}{section*.97}}
\newlabel{componentes-software}{{}{10}{5.1.2 Componentes software\phantomsection \addcontentsline {toc}{paragraph}{5.1.2 Componentes software}\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Intermediarios.}{10}{section*.99}}
\newlabel{intermediarios}{{}{10}{5.2 Intermediarios.\phantomsection \addcontentsline {toc}{subsubsection}{5.2 Intermediarios.}\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Medios}{10}{section*.101}}
\newlabel{id4}{{}{10}{5.3 Medios\phantomsection \addcontentsline {toc}{subsubsection}{5.3 Medios}\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1 Cobre}{11}{section*.103}}
\newlabel{cobre}{{}{11}{5.3.1 Cobre\phantomsection \addcontentsline {toc}{paragraph}{5.3.1 Cobre}\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2 Fibra \IeC {\'o}ptica}{11}{section*.105}}
\newlabel{fibra-optica}{{}{11}{5.3.2 Fibra óptica\phantomsection \addcontentsline {toc}{paragraph}{5.3.2 Fibra óptica}\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3 Electromagnetismo}{11}{section*.107}}
\newlabel{electromagnetismo}{{}{11}{5.3.3 Electromagnetismo\phantomsection \addcontentsline {toc}{paragraph}{5.3.3 Electromagnetismo}\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.4 Consideraciones generales}{11}{section*.109}}
\newlabel{consideraciones-generales}{{}{11}{5.3.4 Consideraciones generales\phantomsection \addcontentsline {toc}{paragraph}{5.3.4 Consideraciones generales}\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Tipos de red}{11}{section*.111}}
\newlabel{tipos-de-red}{{}{11}{5.4 Tipos de red\phantomsection \addcontentsline {toc}{subsubsection}{5.4 Tipos de red}\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1 Red local o LAN (Local Area Network)}{11}{section*.113}}
\newlabel{red-local-o-lan-local-area-network}{{}{11}{5.4.1 Red local o LAN (Local Area Network)\phantomsection \addcontentsline {toc}{paragraph}{5.4.1 Red local o LAN (Local Area Network)}\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.2 Red metropolitana o MAN (Metropolitan AN)}{11}{section*.115}}
\newlabel{red-metropolitana-o-man-metropolitan-an}{{}{11}{5.4.2 Red metropolitana o MAN (Metropolitan AN)\phantomsection \addcontentsline {toc}{paragraph}{5.4.2 Red metropolitana o MAN (Metropolitan AN)}\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.3 Redes de area amplia o WAN (Wide AN)}{11}{section*.117}}
\newlabel{redes-de-area-amplia-o-wan-wide-an}{{}{11}{5.4.3 Redes de area amplia o WAN (Wide AN)\phantomsection \addcontentsline {toc}{paragraph}{5.4.3 Redes de area amplia o WAN (Wide AN)}\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Internet}{11}{section*.119}}
\newlabel{internet}{{}{11}{5.5 Internet\phantomsection \addcontentsline {toc}{subsubsection}{5.5 Internet}\relax }{section*.119}{}}
\gdef \LT@x {\LT@entry 
    {1}{142.86461pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.6 Intranet}{12}{section*.121}}
\newlabel{intranet}{{}{12}{5.6 Intranet\phantomsection \addcontentsline {toc}{subsubsection}{5.6 Intranet}\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{6 Protocolos}{12}{section*.123}}
\newlabel{protocolos}{{}{12}{6 Protocolos\phantomsection \addcontentsline {toc}{subsection}{6 Protocolos}\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{7. Conjuntos de protocolos}{12}{section*.125}}
\newlabel{conjuntos-de-protocolos}{{}{12}{7. Conjuntos de protocolos\phantomsection \addcontentsline {toc}{subsection}{7. Conjuntos de protocolos}\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 OSI}{12}{section*.127}}
\newlabel{osi}{{}{12}{7.1 OSI\phantomsection \addcontentsline {toc}{subsubsection}{7.1 OSI}\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.1 F\IeC {\'\i }sica}{12}{section*.129}}
\newlabel{fisica}{{}{12}{7.1.1 Física\phantomsection \addcontentsline {toc}{paragraph}{7.1.1 Física}\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.2 Enlace}{12}{section*.131}}
\newlabel{enlace}{{}{12}{7.1.2 Enlace\phantomsection \addcontentsline {toc}{paragraph}{7.1.2 Enlace}\relax }{section*.131}{}}
\gdef \LT@xi {\LT@entry 
    {1}{142.86461pt}}
\@writefile{toc}{\contentsline {paragraph}{7.1.3 Red}{13}{section*.133}}
\newlabel{red}{{}{13}{7.1.3 Red\phantomsection \addcontentsline {toc}{paragraph}{7.1.3 Red}\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.4 Transporte}{13}{section*.135}}
\newlabel{transporte}{{}{13}{7.1.4 Transporte\phantomsection \addcontentsline {toc}{paragraph}{7.1.4 Transporte}\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.5 Sesi\IeC {\'o}n}{13}{section*.137}}
\newlabel{sesion}{{}{13}{7.1.5 Sesión\phantomsection \addcontentsline {toc}{paragraph}{7.1.5 Sesión}\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.6 Presentaci\IeC {\'o}n}{13}{section*.139}}
\newlabel{presentacion}{{}{13}{7.1.6 Presentación\phantomsection \addcontentsline {toc}{paragraph}{7.1.6 Presentación}\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.7 Aplicaci\IeC {\'o}n}{13}{section*.141}}
\newlabel{aplicacion}{{}{13}{7.1.7 Aplicación\phantomsection \addcontentsline {toc}{paragraph}{7.1.7 Aplicación}\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 TCP/IP}{13}{section*.143}}
\newlabel{tcp-ip}{{}{13}{7.2 TCP/IP\phantomsection \addcontentsline {toc}{subsubsection}{7.2 TCP/IP}\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.1 F\IeC {\'\i }sica}{13}{section*.145}}
\newlabel{id5}{{}{13}{7.2.1 Física\phantomsection \addcontentsline {toc}{paragraph}{7.2.1 Física}\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.2 Interred}{13}{section*.147}}
\newlabel{interred}{{}{13}{7.2.2 Interred\phantomsection \addcontentsline {toc}{paragraph}{7.2.2 Interred}\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.3 Transporte}{13}{section*.149}}
\newlabel{id6}{{}{13}{7.2.3 Transporte\phantomsection \addcontentsline {toc}{paragraph}{7.2.3 Transporte}\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.4 Aplicaci\IeC {\'o}n}{13}{section*.151}}
\newlabel{id7}{{}{13}{7.2.4 Aplicación\phantomsection \addcontentsline {toc}{paragraph}{7.2.4 Aplicación}\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Independencia de la tecnolog\IeC {\'\i }a}{13}{section*.153}}
\newlabel{independencia-de-la-tecnologia}{{}{13}{7.3 Independencia de la tecnología\phantomsection \addcontentsline {toc}{subsubsection}{7.3 Independencia de la tecnología}\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{8. Consideraciones en los modelos de capas}{13}{section*.155}}
\newlabel{consideraciones-en-los-modelos-de-capas}{{}{13}{8. Consideraciones en los modelos de capas\phantomsection \addcontentsline {toc}{subsection}{8. Consideraciones en los modelos de capas}\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Encapsulaci\IeC {\'o}n}{14}{section*.157}}
\newlabel{encapsulacion}{{}{14}{8.1 Encapsulación\phantomsection \addcontentsline {toc}{subsubsection}{8.1 Encapsulación}\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Direccionamiento}{14}{section*.159}}
\newlabel{direccionamiento}{{}{14}{8.2 Direccionamiento\phantomsection \addcontentsline {toc}{subsubsection}{8.2 Direccionamiento}\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Tema 2: Nivel f\IeC {\'\i }sico}{15}{section*.161}}
\newlabel{tema-2-nivel-fisico}{{}{15}{Tema 2: Nivel físico\phantomsection \addcontentsline {toc}{section}{Tema 2: Nivel físico}\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{0. Introducci\IeC {\'o}n}{15}{section*.163}}
\newlabel{introduccion}{{}{15}{0. Introducción\phantomsection \addcontentsline {toc}{subsection}{0. Introducción}\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{1. Funci\IeC {\'o}n}{15}{section*.165}}
\newlabel{funcion}{{}{15}{1. Función\phantomsection \addcontentsline {toc}{subsection}{1. Función}\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Modulaci\IeC {\'o}n/demodulaci\IeC {\'o}n.}{15}{section*.167}}
\newlabel{modulacion-demodulacion}{{}{15}{1.1 Modulación/demodulación.\phantomsection \addcontentsline {toc}{subsubsection}{1.1 Modulación/demodulación.}\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 Modulacion AM}{15}{section*.169}}
\newlabel{modulacion-am}{{}{15}{1.1.1 Modulacion AM\phantomsection \addcontentsline {toc}{paragraph}{1.1.1 Modulacion AM}\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Para practicar en casa}{16}{section*.171}}
\newlabel{para-practicar-en-casa}{{}{16}{Para practicar en casa\phantomsection \addcontentsline {toc}{paragraph}{Para practicar en casa}\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.2 Modulaci\IeC {\'o}n FM}{16}{section*.173}}
\newlabel{modulacion-fm}{{}{16}{1.1.2 Modulación FM\phantomsection \addcontentsline {toc}{paragraph}{1.1.2 Modulación FM}\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.3 Modulaci\IeC {\'o}n PM/PSK o modulaci\IeC {\'o}n de fase.}{17}{section*.175}}
\newlabel{modulacion-pm-psk-o-modulacion-de-fase}{{}{17}{1.1.3 Modulación PM/PSK o modulación de fase.\phantomsection \addcontentsline {toc}{paragraph}{1.1.3 Modulación PM/PSK o modulación de fase.}\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.4 Sistemas mixtos.}{18}{section*.177}}
\newlabel{sistemas-mixtos}{{}{18}{1.1.4 Sistemas mixtos.\phantomsection \addcontentsline {toc}{paragraph}{1.1.4 Sistemas mixtos.}\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejercicio}{19}{section*.179}}
\newlabel{ejercicio}{{}{19}{Ejercicio\phantomsection \addcontentsline {toc}{subparagraph}{Ejercicio}\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{2. Transmisi\IeC {\'o}n/recepci\IeC {\'o}n en anal\IeC {\'o}gico o digital.}{19}{section*.181}}
\newlabel{transmision-recepcion-en-analogico-o-digital}{{}{19}{2. Transmisión/recepción en analógico o digital.\phantomsection \addcontentsline {toc}{subsection}{2. Transmisión/recepción en analógico o digital.}\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{3. Transmisi\IeC {\'o}n o recepci\IeC {\'o}n s\IeC {\'\i }ncrona/as\IeC {\'\i }ncrona.}{19}{section*.183}}
\newlabel{transmision-o-recepcion-sincrona-asincrona}{{}{19}{3. Transmisión o recepción síncrona/asíncrona.\phantomsection \addcontentsline {toc}{subsection}{3. Transmisión o recepción síncrona/asíncrona.}\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{4. Transmisi\IeC {\'o}n en serie o en paralelo}{20}{section*.185}}
\newlabel{transmision-en-serie-o-en-paralelo}{{}{20}{4. Transmisión en serie o en paralelo\phantomsection \addcontentsline {toc}{subsection}{4. Transmisión en serie o en paralelo}\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{5. Codificaciones/Descodificaciones}{20}{section*.187}}
\newlabel{codificaciones-descodificaciones}{{}{20}{5. Codificaciones/Descodificaciones\phantomsection \addcontentsline {toc}{subsection}{5. Codificaciones/Descodificaciones}\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Est\IeC {\'a}ndares}{20}{section*.189}}
\newlabel{estandares}{{}{20}{5.1. Estándares\phantomsection \addcontentsline {toc}{subsubsection}{5.1. Estándares}\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conceptos habituales en f\IeC {\'\i }sica}{20}{section*.191}}
\newlabel{conceptos-habituales-en-fisica}{{}{20}{6. Conceptos habituales en física\phantomsection \addcontentsline {toc}{subsection}{6. Conceptos habituales en física}\relax }{section*.191}{}}
\gdef \LT@xii {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{74.15529pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{74.15529pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{74.15529pt}}
\gdef \LT@xv {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{74.15529pt}}
\@writefile{toc}{\contentsline {subsection}{7. Medios f\IeC {\'\i }sicos.}{21}{section*.193}}
\newlabel{medios-fisicos}{{}{21}{7. Medios físicos.\phantomsection \addcontentsline {toc}{subsection}{7. Medios físicos.}\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Basados en cobre.}{21}{section*.195}}
\newlabel{basados-en-cobre}{{}{21}{7.1 Basados en cobre.\phantomsection \addcontentsline {toc}{subsubsection}{7.1 Basados en cobre.}\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.1 10BaseT}{21}{section*.197}}
\newlabel{baset}{{}{21}{7.1.1 10BaseT\phantomsection \addcontentsline {toc}{paragraph}{7.1.1 10BaseT}\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.2 100BaseT}{21}{section*.199}}
\newlabel{id8}{{}{21}{7.1.2 100BaseT\phantomsection \addcontentsline {toc}{paragraph}{7.1.2 100BaseT}\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.3 1000BaseT}{21}{section*.201}}
\newlabel{id9}{{}{21}{7.1.3 1000BaseT\phantomsection \addcontentsline {toc}{paragraph}{7.1.3 1000BaseT}\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.4 100BaseF}{21}{section*.203}}
\newlabel{basef}{{}{21}{7.1.4 100BaseF\phantomsection \addcontentsline {toc}{paragraph}{7.1.4 100BaseF}\relax }{section*.203}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{74.15529pt}}
\@writefile{toc}{\contentsline {paragraph}{7.1.4 100BaseC}{22}{section*.205}}
\newlabel{basec}{{}{22}{7.1.4 100BaseC\phantomsection \addcontentsline {toc}{paragraph}{7.1.4 100BaseC}\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Medios inal\IeC {\'a}mbricos}{22}{section*.207}}
\newlabel{medios-inalambricos}{{}{22}{7.2 Medios inalámbricos\phantomsection \addcontentsline {toc}{subsubsection}{7.2 Medios inalámbricos}\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.1 Bluetooth}{22}{section*.209}}
\newlabel{bluetooth}{{}{22}{7.2.1 Bluetooth\phantomsection \addcontentsline {toc}{paragraph}{7.2.1 Bluetooth}\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.2 Wi-Max}{22}{section*.211}}
\newlabel{wi-max}{{}{22}{7.2.2 Wi-Max\phantomsection \addcontentsline {toc}{paragraph}{7.2.2 Wi-Max}\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.3 Infrarrojos.}{22}{section*.213}}
\newlabel{infrarrojos}{{}{22}{7.2.3 Infrarrojos.\phantomsection \addcontentsline {toc}{paragraph}{7.2.3 Infrarrojos.}\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.4 Wi-Fi}{22}{section*.215}}
\newlabel{wi-fi}{{}{22}{7.2.4 Wi-Fi\phantomsection \addcontentsline {toc}{paragraph}{7.2.4 Wi-Fi}\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.5 HSDPA}{22}{section*.217}}
\newlabel{hsdpa}{{}{22}{7.2.5 HSDPA\phantomsection \addcontentsline {toc}{paragraph}{7.2.5 HSDPA}\relax }{section*.217}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{38.67393pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{38.67393pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}}
\gdef \LT@xix {\LT@entry 
    {1}{38.67393pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}}
\@writefile{toc}{\contentsline {subsection}{8. Cableado estructurado}{23}{section*.219}}
\newlabel{cableado-estructurado}{{}{23}{8. Cableado estructurado\phantomsection \addcontentsline {toc}{subsection}{8. Cableado estructurado}\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Organizaci\IeC {\'o}n del cable}{23}{section*.221}}
\newlabel{organizacion-del-cable}{{}{23}{8.1 Organización del cable\phantomsection \addcontentsline {toc}{subsubsection}{8.1 Organización del cable}\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Cable Normal (o directo)}{23}{section*.223}}
\newlabel{cable-normal-o-directo}{{}{23}{Cable Normal (o directo)\phantomsection \addcontentsline {toc}{paragraph}{Cable Normal (o directo)}\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Cable Cruzado}{23}{section*.225}}
\newlabel{cable-cruzado}{{}{23}{Cable Cruzado\phantomsection \addcontentsline {toc}{paragraph}{Cable Cruzado}\relax }{section*.225}{}}
\gdef \LT@xx {\LT@entry 
    {1}{38.67393pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}\LT@entry 
    {1}{38.27394pt}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Montaje de salas}{24}{section*.227}}
\newlabel{montaje-de-salas}{{}{24}{8.2 Montaje de salas\phantomsection \addcontentsline {toc}{subsubsection}{8.2 Montaje de salas}\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 Seguridad en los cables de cobre.}{24}{section*.229}}
\newlabel{seguridad-en-los-cables-de-cobre}{{}{24}{8.3 Seguridad en los cables de cobre.\phantomsection \addcontentsline {toc}{subsubsection}{8.3 Seguridad en los cables de cobre.}\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{8.3.1 Interferencias.}{24}{section*.231}}
\newlabel{interferencias}{{}{24}{8.3.1 Interferencias.\phantomsection \addcontentsline {toc}{paragraph}{8.3.1 Interferencias.}\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{8.3.2 Riesgos para la salud.}{24}{section*.233}}
\newlabel{riesgos-para-la-salud}{{}{24}{8.3.2 Riesgos para la salud.\phantomsection \addcontentsline {toc}{paragraph}{8.3.2 Riesgos para la salud.}\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{8.3.3 Riesgos espec\IeC {\'\i }ficos de la electricidad}{24}{section*.235}}
\newlabel{riesgos-especificos-de-la-electricidad}{{}{24}{8.3.3 Riesgos específicos de la electricidad\phantomsection \addcontentsline {toc}{paragraph}{8.3.3 Riesgos específicos de la electricidad}\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{9. Otros medios f\IeC {\'\i }sicos}{25}{section*.237}}
\newlabel{otros-medios-fisicos}{{}{25}{9. Otros medios físicos\phantomsection \addcontentsline {toc}{subsection}{9. Otros medios físicos}\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Cable STP}{25}{section*.239}}
\newlabel{cable-stp}{{}{25}{9.1 Cable STP\phantomsection \addcontentsline {toc}{subsubsection}{9.1 Cable STP}\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 Cable coaxial.}{25}{section*.241}}
\newlabel{cable-coaxial}{{}{25}{9.2 Cable coaxial.\phantomsection \addcontentsline {toc}{subsubsection}{9.2 Cable coaxial.}\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 Fibra \IeC {\'o}ptica}{25}{section*.243}}
\newlabel{id10}{{}{25}{9.3 Fibra óptica\phantomsection \addcontentsline {toc}{subsubsection}{9.3 Fibra óptica}\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1 Monomodo.}{25}{section*.245}}
\newlabel{monomodo}{{}{25}{9.3.1 Monomodo.\phantomsection \addcontentsline {toc}{subsubsection}{9.3.1 Monomodo.}\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2 Multimodo.}{25}{section*.247}}
\newlabel{multimodo}{{}{25}{9.3.2 Multimodo.\phantomsection \addcontentsline {toc}{subsubsection}{9.3.2 Multimodo.}\relax }{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Tema 3: Nivel de enlace}{25}{section*.249}}
\newlabel{tema-3-nivel-de-enlace}{{}{25}{Tema 3: Nivel de enlace\phantomsection \addcontentsline {toc}{section}{Tema 3: Nivel de enlace}\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{0. Introducci\IeC {\'o}n}{25}{section*.251}}
\newlabel{id11}{{}{25}{0. Introducción\phantomsection \addcontentsline {toc}{subsection}{0. Introducción}\relax }{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{1. Servicios}{25}{section*.253}}
\newlabel{servicios}{{}{25}{1. Servicios\phantomsection \addcontentsline {toc}{subsection}{1. Servicios}\relax }{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Descripci\IeC {\'o}n de los servicios}{25}{section*.255}}
\newlabel{descripcion-de-los-servicios}{{}{25}{1.1 Descripción de los servicios\phantomsection \addcontentsline {toc}{subsection}{1.1 Descripción de los servicios}\relax }{section*.255}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{74.55528pt}\LT@entry 
    {1}{70.35974pt}\LT@entry 
    {1}{29.99323pt}\LT@entry 
    {1}{62.42647pt}\LT@entry 
    {1}{46.21248pt}}
\@writefile{toc}{\contentsline {subsection}{1.2 Terminolog\IeC {\'\i }a}{26}{section*.257}}
\newlabel{terminologia}{{}{26}{1.2 Terminología\phantomsection \addcontentsline {toc}{subsection}{1.2 Terminología}\relax }{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Necesidad de la capa de enlace}{26}{section*.259}}
\newlabel{necesidad-de-la-capa-de-enlace}{{}{26}{1.3 Necesidad de la capa de enlace\phantomsection \addcontentsline {toc}{subsection}{1.3 Necesidad de la capa de enlace}\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Entramado}{26}{section*.261}}
\newlabel{entramado}{{}{26}{1.4 Entramado\phantomsection \addcontentsline {toc}{subsection}{1.4 Entramado}\relax }{section*.261}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{26.19768pt}\LT@entry 
    {1}{82.436pt}\LT@entry 
    {1}{54.14575pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{26.19768pt}\LT@entry 
    {1}{82.436pt}\LT@entry 
    {1}{54.14575pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{26.19768pt}\LT@entry 
    {1}{82.436pt}\LT@entry 
    {1}{54.14575pt}}
\@writefile{toc}{\contentsline {subsection}{1.5 Acceso al medio.}{27}{section*.263}}
\newlabel{acceso-al-medio}{{}{27}{1.5 Acceso al medio.\phantomsection \addcontentsline {toc}{subsection}{1.5 Acceso al medio.}\relax }{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{1.6 Informaci\IeC {\'o}n incluida en las tramas}{27}{section*.265}}
\newlabel{informacion-incluida-en-las-tramas}{{}{27}{1.6 Información incluida en las tramas\phantomsection \addcontentsline {toc}{subsection}{1.6 Información incluida en las tramas}\relax }{section*.265}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{102.84554pt}\LT@entry 
    {1}{98.30255pt}}
\@writefile{toc}{\contentsline {subsection}{2.- El control del acceso al medio}{28}{section*.267}}
\newlabel{el-control-del-acceso-al-medio}{{}{28}{2.- El control del acceso al medio\phantomsection \addcontentsline {toc}{subsection}{2.- El control del acceso al medio}\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{3.- Tipos de transmisi\IeC {\'o}n}{29}{section*.269}}
\newlabel{tipos-de-transmision}{{}{29}{3.- Tipos de transmisión\phantomsection \addcontentsline {toc}{subsection}{3.- Tipos de transmisión}\relax }{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 S\IeC {\'\i }mplex}{29}{section*.271}}
\newlabel{simplex}{{}{29}{3.1 Símplex\phantomsection \addcontentsline {toc}{subsubsection}{3.1 Símplex}\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Semid\IeC {\'u}plex o half-d\IeC {\'u}plex}{29}{section*.273}}
\newlabel{semiduplex-o-half-duplex}{{}{29}{3.2 Semidúplex o half-dúplex\phantomsection \addcontentsline {toc}{subsubsection}{3.2 Semidúplex o half-dúplex}\relax }{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 D\IeC {\'u}plex}{29}{section*.275}}
\newlabel{duplex}{{}{29}{3.3 Dúplex\phantomsection \addcontentsline {toc}{subsubsection}{3.3 Dúplex}\relax }{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Autonegociados}{29}{section*.277}}
\newlabel{autonegociados}{{}{29}{3.4 Autonegociados\phantomsection \addcontentsline {toc}{subsubsection}{3.4 Autonegociados}\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{4. Topolog\IeC {\'\i }as}{29}{section*.279}}
\newlabel{topologias}{{}{29}{4. Topologías\phantomsection \addcontentsline {toc}{subsection}{4. Topologías}\relax }{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Punto a punto}{29}{section*.281}}
\newlabel{punto-a-punto}{{}{29}{4.1 Punto a punto\phantomsection \addcontentsline {toc}{subsubsection}{4.1 Punto a punto}\relax }{section*.281}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{41.7121pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{41.7121pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Multiacceso o en bus}{30}{section*.283}}
\newlabel{multiacceso-o-en-bus}{{}{30}{4.2 Multiacceso o en bus\phantomsection \addcontentsline {toc}{subsubsection}{4.2 Multiacceso o en bus}\relax }{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Anillo}{30}{section*.285}}
\newlabel{anillo}{{}{30}{4.2 Anillo\phantomsection \addcontentsline {toc}{subsubsection}{4.2 Anillo}\relax }{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Topolog\IeC {\'\i }as l\IeC {\'o}gicas}{30}{section*.287}}
\newlabel{topologias-logicas}{{}{30}{4.4 Topologías lógicas\phantomsection \addcontentsline {toc}{subsubsection}{4.4 Topologías lógicas}\relax }{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{5.-Entramado}{30}{section*.289}}
\newlabel{id12}{{}{30}{5.-Entramado\phantomsection \addcontentsline {toc}{subsection}{5.-Entramado}\relax }{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{6.- Dispositivos}{30}{section*.291}}
\newlabel{id13}{{}{30}{6.- Dispositivos\phantomsection \addcontentsline {toc}{subsection}{6.- Dispositivos}\relax }{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{7.Comandos}{31}{section*.293}}
\newlabel{comandos}{{}{31}{7.Comandos\phantomsection \addcontentsline {toc}{subsection}{7.Comandos}\relax }{section*.293}{}}
